RBP	RBP_Nuclei	RBP_Cytoplasm
CSTF2T	1	1
HLTF	1	1
HNRNPU	1	1
IGF2BP1	1	1
IGF2BP2	1	1
ILF3	1	0
KHDRBS1	1	1
PUM2	0	1
SAFB2	1	1
SLTM	1	1
TAF15	1	1
TBRG4	0	1
U2AF2	1	0
UCHL5	1	1
AARS	1	1
AATF	1	1
ABCF1	1	1
ABT1	1	0
ACO1	1	1
ADAR	1	1
ADD1	0	1
AGGF1	1	1
AGO1	0	0
AIMP1	0	1
AKAP1	0	1
AKAP8	1	0
ALYREF	1	0
AQR	1	1
ASCC1	1	1
ATP5C1	1	1
ATXN1	1	1
ATXN2	1	1
AUH	1	1
BCCIP	1	1
BCLAF1	1	1
BOP1	1	1
BUD13	1	1
CALR	0	1
CASC3	0	1
CCAR1	1	1
CCDC124	1	1
CCDC86	1	1
CCNL1	1	1
CDC40	1	1
CEBPZ	1	0
CELF1	1	1
CKAP4	0	1
CMTR1	1	1
CNOT7	1	1
CORO1A	1	0
CPEB4	1	1
CPSF6	1	1
CPSF7	1	1
CSTF1	1	1
CSTF2	1	0
DAZAP1	1	1
DDX1	1	1
DDX19B	1	1
DDX20	1	1
DDX21	1	1
DDX24	1	1
DDX27	1	0
DDX3X	0	1
DDX3Y	0	1
DDX42	1	1
DDX5	1	1
DDX52	1	1
DDX55	1	1
DDX59	0	1
DDX6	0	1
DEAF1	1	1
DGCR8	1	0
DHX29	1	1
DHX30	1	1
DHX33	1	1
DKC1	1	1
DNAJC17	0	1
DNAJC2	1	1
DNAJC21	1	1
DROSHA	1	1
EEF2	0	1
EFTUD2	1	0
EIF2S1	0	1
EIF2S2	0	1
EIF3A	1	1
EIF3D	1	1
EIF3G	0	1
EIF3H	1	1
EIF4A2	0	1
EIF4A3	1	1
EIF4B	0	1
EIF4G1	1	1
EIF4G2	1	1
EIF4H	0	1
ESF1	1	1
EWSR1	1	1
EXOSC9	1	1
FAM120A	1	1
FASTKD1	1	1
FASTKD2	0	1
FIP1L1	1	0
FKBP4	1	1
FUBP1	1	1
FUBP3	0	1
FUS	1	0
FXR1	0	1
FXR2	0	1
G3BP1	0	1
G3BP2	0	1
GEMIN5	1	1
GLRX3	1	1
GNL3	0	1
GOLGB1	0	1
GPKOW	1	1
GRSF1	0	1
GRWD1	1	1
HDGF	1	0
HMGB1	1	1
HNRNPC	1	1
HNRNPF	1	1
HNRNPH1	1	0
HNRNPK	1	1
HNRNPUL1	1	1
HSPD1	0	1
IGF2BP3	1	1
ILF2	1	1
KHDRBS2	1	0
KHSRP	1	0
KIF1C	0	1
KRR1	1	1
LARP1	1	1
LARP4	1	1
LARP7	1	1
LIN28B	1	1
LSM11	1	0
LSM4	1	1
MAGOH	0	1
MAK16	1	0
MARK2	1	1
MATR3	0	1
METAP2	1	1
MSI2	1	1
MTPAP	0	1
NAA15	1	1
NCBP2	1	1
NELFE	0	1
NFX1	1	1
NIP7	1	1
NKRF	1	1
NOL12	1	0
NOLC1	0	1
NONO	1	1
NPM1	1	0
NSUN2	1	0
NUFIP2	0	1
NUP35	1	1
NUSAP1	1	1
NXF1	0	0
PA2G4	0	1
PABPC3	0	0
PABPC4	1	1
PABPN1	1	0
PCBP1	1	1
PCBP2	1	1
PCBP3	0	1
PES1	1	1
PHF6	1	1
PKM	0	1
PNN	1	1
PNPT1	1	1
POLK	1	1
PPIG	1	1
PPIL4	1	1
PPP1R8	1	1
PRPF4	1	1
PRPF6	1	1
PRPF8	1	1
PRRC2C	1	1
PSIP1	1	1
PSPC1	1	1
PTBP1	1	1
PUF60	1	1
PUM1	1	1
PUS1	1	1
QKI	1	1
RACK1	1	1
RAVER1	0	1
RBFOX2	1	1
RBM15	1	1
RBM17	1	1
RBM22	1	1
RBM25	1	1
RBM27	0	1
RBM34	1	1
RBM39	1	1
RBM4	1	1
RBM5	1	1
RBM6	0	1
RBMX2	1	1
RCC2	1	1
RECQL	1	1
RECQL5	1	1
RPL23A	1	1
RPLP0	1	1
RPS11	1	1
RPS24	1	1
RPS3	0	1
RPS3A	0	1
RPS5	1	1
RRP9	1	1
RTF1	1	1
SART3	1	1
SBDS	1	1
SCAF4	1	1
SERBP1	0	1
SF1	1	1
SF3A3	1	1
SF3B4	1	1
SFPQ	1	0
SLBP	1	1
SLC4A1AP	1	1
SMN1	1	1
SMNDC1	1	1
SND1	0	1
SNRNP200	1	1
SRFBP1	1	1
SRP68	0	1
SRPK2	1	1
SRSF1	1	1
SRSF4	1	1
SRSF5	1	1
SRSF7	1	1
SRSF9	1	1
SSB	1	1
STIP1	1	1
SUB1	1	0
SUCLG1	0	1
SUGP2	1	1
SUPT6H	1	1
SUPV3L1	1	1
TARDBP	1	1
TFIP11	1	1
TIAL1	1	1
TNRC6A	1	1
TOE1	1	1
TRA2A	1	1
TRIM56	1	1
TRIP6	1	1
TROVE2	1	1
TUFM	0	1
U2AF1	1	0
UBAP2L	0	1
UBE2L3	0	1
UPF1	1	1
UPF2	1	1
UTP18	1	1
UTP3	1	1
WDR3	1	0
WDR43	1	0
WRN	1	1
XPO1	1	1
XPO5	1	1
XRCC5	1	0
XRCC6	1	0
XRN1	0	1
XRN2	1	0
YBX3	0	1
YTHDC2	1	1
ZC3H11A	1	1
ZC3H8	1	1
ZFC3H1	0	1
ZNF106	1	1
ZNF622	0	1
ZRANB2	1	1
